{
  "name": "@pryv/engine-s3",
  "version": "1.0.0",
  "private": true,
  "description": "Pryv S3-compatible object storage engine for event file attachments",
  "homepage": "https://pryv.com",
  "license": "BSD-3-Clause",
  "author": "Pryv <info@pryv.com> (https://pryv.com)",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pryv/datastore": "https://github.com/pryv/pryv-datastore.git"
  }
}
