{
  "name": "pryv-service-mail",
  "version": "1.8.1",
  "private": true,
  "description": "Customizable SMTP solution in Pryv.io that mocks Mandrill's API",
  "homepage": "https://pryv.com",
  "license": "BSD-3-Clause",
  "author": "Pryv S.A. <info@pryv.com> (https://pryv.com)",
  "main": "src/server.js",
  "scripts": {
    "test": "echo 'This project doesn't use npm scripts - enter `just` for the available development commands\n' && exit 1"
  },
  "resolutions": {
    "**/pug": "^3.0.1",
    "**/yargs-parser": "13.1.2"
  },
  "dependencies": {
    "@pryv/boiler": "https://github.com/pryv/pryv-boiler.git#semver:^1.1.1",
    "body-parser": "^1.20.1",
    "email-templates": "^10.0.1",
    "express": "^4.18.2",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "semistandard": "^16.0.1",
    "source-licenser": "^2.0.5",
    "supertest": "^6.3.3"
  }
}