{
  "name": "open-pryv.io",
  "version": "1.5.19-11-open",
  "private": false,
  "description": "Pryv core server app components",
  "homepage": "http://pryv.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/pryv/service-open-pryv.git"
  },
  "license": "BSD-3-Clause",
  "author": "Pryv S.A. <support@pryv.com> (http://pryv.com)",
  "scripts": {
    "api": "NODE_ENV=production ./dist/components/api-server/bin/server --config ./config.json",
    "build-dev": "scripts/prepare_dist && node_modules/.bin/babel ./components --out-dir=dist/components --copy-files --source-maps both",
    "database": "scripts/start-database.sh",
    "license": "cd licenser ; yarn install; yarn apply",
    "local": "yarn database >> ./var-pryv/logs/mongodb.log & yarn mail >> ./var-pryv/logs/mail.log & yarn proxy & NODE_ENV=production ./dist/components/api-server/bin/server --config ./configs/rec-la.json",
    "mail": "yarn --cwd ./service-mail start",
    "previews": "cd dist/components/previews-server && npm start",
    "proxy": "./node_modules/rec-la/bin/proxy.js localhost:3000",
    "pryv": "yarn database >> ./var-pryv/logs/mongodb.log & yarn mail >> ./var-pryv/logs/mail.log & yarn api",
    "release": "scripts/prepare_dist && node_modules/.bin/babel ./components --verbose --out-dir=dist/components --copy-files",
    "setup": "yarn install --ignore-optionals ; bash ./scripts/setup-dev-env.bash",
    "test": "node scripts/components-command yarn test",
    "watch": "node_modules/.bin/babel --verbose --watch=./components --out-dir=dist/components --copy-files --source-maps both"
  },
  "pre-commit": "",
  "dependencies": {
    "@airbrake/node": "^1.1.2",
    "api-server": "file:components/api-server",
    "async": "^2.5.0",
    "awaiting": "^3.0.0",
    "axon": "2.0.x",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "business": "file:components/business",
    "cls-hooked": "^4.2.2",
    "convict": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cron": "^1.2.1",
    "cross-fetch": "^3.0.4",
    "dependable": "attentif/dependable#0bb5c4a9ef2b32dded1b24d5d3c0ecccfb0bf7fd",
    "errors": "file:components/errors",
    "express": "^4",
    "flow-bin": "^0.113.0",
    "heap": "^0.2.6",
    "hjson": "^3.1.1",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "middleware": "file:components/middleware",
    "mkdirp": "1.0.4",
    "model": "file:components/model",
    "mongodb": "3.x",
    "morgan": "^1.8.1",
    "msgpack5": "^3.6.0",
    "multer": "^1.3.0",
    "nconf": "^0.10.0",
    "previews-server": "file:components/previews-server",
    "protobufjs": "^6.8.6",
    "pryv": "^2.0.2",
    "qs": "^6.3.0",
    "ramda": "^0.23.0",
    "rec-la": "^0.1.14",
    "rimraf": "^2.4.3",
    "rsvp": "^4.8.1",
    "shimmer": "^1.2.0",
    "sinon": "^5",
    "slug": "^0.9.1",
    "storage": "file:components/storage",
    "superagent": "^3.8",
    "tchannel": "^3.9.12",
    "unicode": "^12.1.0",
    "unix-timestamp": "^0.2.0",
    "utils": "file:components/utils",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "blanket": "^1.2.3",
    "chai": "^4.1.2",
    "charlatan": "^1.1.0",
    "colors": "^1.0.3",
    "cookie": "^0.3.1",
    "cuid": "^1",
    "date-utils": "latest",
    "deep-equal": "latest",
    "eslint": "^7.0.0",
    "eslint-plugin-flowtype": "latest",
    "flow-typed": "^2.0.0",
    "inspect": "^0.0.2",
    "mocha": "7.1.2",
    "moment": "^2.24.0",
    "nock": "9.4.0",
    "nyc": "^15.0.1",
    "parallelshell": "^2.0.0",
    "should": "^11.2.0",
    "socket.io-client": "^2.3.0",
    "supertest": "^3.0.0",
    "temp": "^0.8.3",
    "tmp": "^0.0.33",
    "wrench": "latest"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  }
}
