{
  "storageTypes": ["fileStorage"],
  "entrypoint": "src/index.ts",
  "requiredInternals": [
    "userLocalDirectory"
  ],
  "configuration": {
    "fields": {
      "attachmentsDirPath":  { "type": "string",  "required": true,  "description": "Directory for event file attachments" },
      "previewsDirPath":     { "type": "string",  "required": true,  "description": "Directory for event file previews" }
    }
  }
}
