{
  "storageTypes": ["baseStorage", "dataStore", "auditStorage"],
  "entrypoint": "src/index.ts",
  "requiredInternals": [
    "userLocalDirectory",
    "getEventFiles",
    "createUserAccountStorage"
  ],
  "configuration": {
    "fields": {
      "path":  { "type": "string",  "required": true,  "description": "Base directory for user SQLite databases and index" }
    }
  }
}
