{
  "name": "register",
  "description": "Pryv Register component",
  "version": "0.1.9",
  "private": true,
  "author": "Pryv SA",
  "main": "source/index.js",
  "scripts": {
   "test": "yarn run _test --logs:console:active=false",
   "_test": "NODE_ENV=test PRYV_CONFIG=../api-server/config/test.json  ../../node_modules/.bin/mocha --reporter=dot 'test/**/*.test.js' --exit"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}