{
  "name": "hfs-server",
  "version": "1.8.1",
  "private": true,
  "description": "High frequency series storage on InfluxDB",
  "homepage": "https://pryv.com",
  "repository": {},
  "license": "BSD-3-Clause",
  "author": "Pryv <info@pryv.com> (https://pryv.com)",
  "main": "src/server.js"
}