{
  "name": "storage",
  "version": "1.2.18",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "test": "yarn run _test --logs:console:active=false",
    "test-detailed": "yarn run _test --reporter=spec",
    "test-debug": "yarn run _test --timeout 3600000 --reporter=spec --debug-brk",
    "test-profile": "yarn run _test --profile=true --logs:console:active=false && tick-processor > profiling-output.txt && open profiling-output.txt",
    "_test": "NODE_ENV=test ../../node_modules/.bin/mocha --timeout 10000 --reporter=dot 'test/*.js'"
  },
  "dependencies": {
    "cuid": "^1.2.5",
    "mongodb": "3.x"
  }
}
